[gd_scene load_steps=12 format=3 uid="uid://bigc75ae48mug"]

[ext_resource type="Script" path="res://scripts/bean.gd" id="1_4tbci"]
[ext_resource type="Shader" path="res://resources/shaders/blindness_2d.gdshader" id="2_mc70e"]
[ext_resource type="Shader" path="res://resources/shaders/dither.gdshader" id="3_ymg3y"]
[ext_resource type="Texture2D" uid="uid://pxc8w1v4ytr3" path="res://textures/circle outline3.png" id="6_vrrpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0xsp"]
diffuse_mode = 1
specular_mode = 2
albedo_color = Color(0.86445, 0.436555, 0.746711, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kuxn3"]
material = SubResource("StandardMaterial3D_h0xsp")
radial_segments = 8
rings = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0q2c2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4l462"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbvra"]
shader = ExtResource("2_mc70e")
shader_parameter/colour_levels = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5wlr"]
shader = ExtResource("3_ymg3y")
shader_parameter/spread = 1.0
shader_parameter/colour_levels = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5iu4r"]
light_mode = 1

[node name="bean" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interact_ray", "joint", "hand")]
collision_layer = 2
collision_mask = 7
floor_max_angle = 1.0472
script = ExtResource("1_4tbci")
camera = NodePath("camera")
interact_ray = NodePath("camera/interact_ray")
joint = NodePath("camera/joint")
hand = NodePath("camera/hand")
jump_height = 1.0
jump_time_to_peak = 0.3
jump_time_to_fall = 0.4

[node name="mesh_instance_3d" type="MeshInstance3D" parent="."]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CapsuleMesh_kuxn3")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0q2c2")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="interact_ray" type="RayCast3D" parent="camera"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="joint" type="Generic6DOFJoint3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
node_a = NodePath("../hand")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false
linear_spring_x/enabled = true
linear_spring_x/stiffness = 10.0
linear_spring_x/damping = 1.0
linear_spring_y/enabled = true
linear_spring_y/stiffness = 10.0
linear_spring_y/damping = 1.0
linear_spring_z/enabled = true
linear_spring_z/stiffness = 10.0
linear_spring_z/damping = 1.0

[node name="hand" type="StaticBody3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)
collision_layer = 0
collision_mask = 0
input_ray_pickable = false

[node name="collision_shape_3d" type="CollisionShape3D" parent="camera/hand"]
shape = SubResource("BoxShape3D_4l462")
disabled = true

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="color_rect" type="ColorRect" parent="canvas_layer"]
texture_filter = 1
material = SubResource("ShaderMaterial_lbvra")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="canvas_layer2" type="CanvasLayer" parent="."]

[node name="color_rect2" type="ColorRect" parent="canvas_layer2"]
visible = false
material = SubResource("ShaderMaterial_d5wlr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="center_container" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="TextureRect" parent="center_container"]
self_modulate = Color(1, 1, 1, 0.776471)
texture_filter = 2
material = SubResource("CanvasItemMaterial_5iu4r")
layout_mode = 2
texture = ExtResource("6_vrrpo")

[node name="label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
