[gd_scene load_steps=8 format=3 uid="uid://qvuw4naac7nm"]

[ext_resource type="PackedScene" uid="uid://cetvum5ye5265" path="res://models/levels/box/box slot v2.glb" id="1_sjhhh"]
[ext_resource type="Script" path="res://scripts/box_slot.gd" id="1_wkvl4"]
[ext_resource type="FontFile" uid="uid://crr6647bqjq7n" path="res://resources/fonts/KodeMono-SemiBold.ttf" id="3_gihso"]
[ext_resource type="Material" uid="uid://83cwrvuumhqq" path="res://materials/screen.tres" id="3_od32m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q57il"]
size = Vector3(1.90677, 0.139404, 1.91905)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwfbl"]
size = Vector3(1.2, 0.28, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_tc53y"]
size = Vector3(0.587067, 1.95131, 1.11836)

[node name="box_slot" type="Node3D"]
script = ExtResource("1_wkvl4")

[node name="box slot v2" parent="." instance=ExtResource("1_sjhhh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube_087" parent="box slot v2" index="0"]
surface_material_override/3 = ExtResource("3_od32m")

[node name="static_body_3d" type="StaticBody3D" parent="."]

[node name="collision_shape_3d" type="CollisionShape3D" parent="static_body_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0822296, 0.12146, -0.0762863)
shape = SubResource("BoxShape3D_q57il")

[node name="label_3d" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.995331, 1.63671, -0.0860699)
pixel_size = 0.001
shaded = true
double_sided = false
text = "No box inserted"
font = ExtResource("3_gihso")
font_size = 130
outline_size = 0
line_spacing = -16.0
autowrap_mode = 3
justification_flags = 162
width = 910.0

[node name="area_3d" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="collision_shape_3d" type="CollisionShape3D" parent="area_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063095, 0.258543, -0.0600985)
shape = SubResource("BoxShape3D_vwfbl")

[node name="static_body_3d2" type="StaticBody3D" parent="."]

[node name="collision_shape_3d" type="CollisionShape3D" parent="static_body_3d2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26057, 1.02723, -0.0905228)
shape = SubResource("BoxShape3D_tc53y")

[editable path="box slot v2"]
