[gd_scene load_steps=8 format=3 uid="uid://bill2j5kscb30"]

[ext_resource type="Script" path="res://scripts/weighted_box.gd" id="1_x2qwi"]
[ext_resource type="PackedScene" uid="uid://bsxk3v1btkw1i" path="res://models/levels/box/test box v1.glb" id="2_jxvuj"]
[ext_resource type="Shader" path="res://resources/shaders/outline.gdshader" id="3_8vq54"]
[ext_resource type="Material" uid="uid://dpc6rx27snga3" path="res://materials/box_base_colour.tres" id="4_j3ask"]
[ext_resource type="Material" uid="uid://sigckb6dj3n7" path="res://materials/box_edge.tres" id="5_vbqeg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l877w"]
render_priority = 1
shader = ExtResource("3_8vq54")
shader_parameter/enabled = false
shader_parameter/thickness = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v0n8o"]

[node name="weighted_box" type="RigidBody3D" groups=["box", "grabbable"]]
collision_layer = 4
collision_mask = 7
mass = 5.0
can_sleep = false
script = ExtResource("1_x2qwi")

[node name="test box v1" parent="." instance=ExtResource("2_jxvuj")]

[node name="Cube_084" parent="test box v1" index="0"]
transform = Transform3D(0.51, 0, 0, 0, 0.51, 0, 0, 0, 0.51, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_l877w")
surface_material_override/0 = ExtResource("4_j3ask")
surface_material_override/1 = ExtResource("5_vbqeg")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v0n8o")

[editable path="test box v1"]
