[gd_scene load_steps=2 format=3 uid="uid://qul721rkqblp"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_s7ewj"]

[node name="win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7ewj")

[node name="center_container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box_container" type="VBoxContainer" parent="center_container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="label" type="Label" parent="center_container/v_box_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Congratulations you won!
Please leave feedback to help improve our game :)"
horizontal_alignment = 1

[node name="button" type="Button" parent="center_container/v_box_container"]
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
text = "Return to main menu"

[connection signal="button_up" from="center_container/v_box_container/button" to="." method="_on_button_button_up"]
